spring.datasource.url=jdbc:postgresql://localhost:5432/stoic
spring.datasource.username=stoic_user
spring.datasource.password=stoic
spring.application.name=StoicNotebook
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true
stoic.date.format=yyyy-MM-dd
stoic.datetime.format=yyyy-MM-dd HH:mm:ss
